# workflow

./: README.md  TaskConfig.json  complete.json  demand.md  pom.xml  startWorkFlow.json
src/main/java/com/rocky/workflow/: WorkFlowEngine.java  WorkFlowForm.java  WorkFlowProcessDefinition.java  WorkFlowQueryTask.java  WorkFlowRemote.java  WorkFlowRuntime.java  WorkFlowTrace.java  package-info.java
src/main/java/com/rocky/workflow/exception/: WorkFlowParseException.java  WorkFlowRuntimeException.java
src/main/java/com/rocky/workflow/impl/: RiskInfoService.java  WorkFlowBaseEngine.java  WorkFlowConfiguration.java  WorkFlowExecutionListener.java  WorkFlowFormImpl.java  WorkFlowParseParam.java  WorkFlowProcessDefinitionImpl.java  WorkFlowQueryTaskImpl.java  WorkFlowRuntimeImpl.java  WorkFlowTraceImpl.java
src/main/java/com/rocky/workflow/impl/db/: DbUtilsDao.java  WorkFlowConfigEntity.java
src/main/java/com/rocky/workflow/impl/json/input/: BaseParameter.java  ParseBaseParameter.java  WORK_FLOW_BASE_PARAM_ENUM.java  WORK_FLOW_COMMENT_ENUM.java  WORK_FLOW_COMPLETE_ENUM.java  WorkFlowCommentParameter.java  WorkFlowCompleteParameter.java  WorkFlowStartParameter.java
src/main/java/com/rocky/workflow/impl/json/output/: WORK_FLOW_CONFIG_ENUM.java  WorkFlowCommentOutputParameter.java  WorkFlowNextTask.java  WorkFlowParsedUser.java  WorkFlowProcessDefinitionParameter.java  WorkFlowTask.java  WorkFlowUserParameter.java
src/main/java/com/rocky/workflow/util/: CollectionUtils.java  DateStyle.java  DateUtils.java  SpringExpressionConvert.java  SpringExpressionManagerFactoryBean.java  SpringUtils.java  Week.java
src/main/resource/db/: create.sql
